{
  "name": "config",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "component": "generate-react component",
    "page": "generate-react component --type=page",
    "layout": "generate-react component --type=layout",
    "start": "concurrently \"npm run dev\" \"npm run server\"",
    "server": "json-server --watch db.json --port 3004"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.18",
    "@chakra-ui/react": "^2.5.5",
    "@chakra-ui/table": "^2.0.17",
    "@fontsource/open-sans": "^4.5.14",
    "@fontsource/raleway": "^4.5.12",
    "@reduxjs/toolkit": "^1.9.3",
    "@tanstack/react-query": "^4.28.0",
    "@tanstack/react-query-devtools": "^4.28.0",
    "axios": "^1.3.4",
    "classnames": "^2.3.2",
    "concurrently": "^8.0.1",
    "framer-motion": "^10.10.0",
    "generate-react-cli": "^8.3.0",
    "json-server": "^0.17.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "react-table": "^7.8.0",
    "sass": "^1.59.3",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.0.7"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/react-table": "^7.7.14",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
